<!DOCTYPE html>

<html>
    <head>
        <title>main page</title>
        <link rel = "stylesheet" type = "text/css", href = "main.css">
    </head>

    <body>
        <div class="sizecheck"></div>
        <div class="bground">
            <div class="headermove"> MY E-commerce</div>
            <div class="linkbtn">
                <a href="index.html">main</a>
            </div>
            <div class="linkbtn">
                <a href="login.html">login</a>
            </div>
            <div class="linkbtn">
                <a href="signup.html">signup</a>
            </div>
            <h2>---판매 물품 리스트---</h2>
            <div class="item1">
                <img src="product1.jpg" alt="시나모롤 인형">
            </div>
            <div class="item2">
                <img src="product2.jpg" alt="포차코 인형">
            </div>
        </div>
        <div class="sizecheck"></div>
    </body>
</html>